{
  "name": "dev_tools",
  "version": "1.0.0",
  "description": "Collection of linters and analysis tools for PhpStorm. ",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.5.1",
    "stylelint": "^11.0.0",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-no-browser-hacks": "^1.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilswloewen/dev_tools.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "Nils Loewen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilswloewen/dev_tools/issues"
  },
  "homepage": "https://github.com/nilswloewen/dev_tools#readme"
}
